server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_aleitamento?createDatabaseIfNotExist=true
spring.datasource.username=quiz
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# IA Configuration
spring.ai.openai.api-key=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

# JWT Configuration


# Flyway Configuration
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo


# JWT Configuration
jwt.public.key=classpath:/keystore/quiz-pubkey.pem
jwt.private.key=classpath:/keystore/quiz-privkey.pem
jwt.expires-in=1600
jwt.url.public.key.google=https://www.googleapis.com/oauth2/v3/certs


spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=981601883610-vle7f04k1spmb32slfa7de6ifb3mnqj3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile, email, openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/quiz/authorized

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=profile

google.oauth.url=https://oauth2.googleapis.com


logging.level.org.springframework.security=DEBUG