# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_aleitamento?createDatabaseIfNotExist=true
spring.datasource.username=quiz
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=sua_chave_secreta_muito_segura_aqui
jwt.expiration=86400000

# Flyway Configuration
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true